load:

# testing support files
 - sample/lib/jshamcrest.js
 - sample/lib/helpers.js

# project source files
 - sample/src/myClass.js
 - sample/src/myOtherClass.js

test:

# test case files
 - sample/test/myClassTest.js
 - sample/test/myOtherClassTest.js
